server {
    index index.php;
    server_name 0.0.0.0;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        rewrite ^ /index.php last;
    }
    location ~* \.php$ {
        root /project/code;
        client_max_body_size 0;
        include fastcgi_params;
        fastcgi_pass fpm-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}
